body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}
.card {
    min-height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  hsl(221, 100%, 96%);
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: hsl(0, 0%, 100%);
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.result{
    width: 50%;
    padding:1.5rem 2rem ;
    border-radius: 2rem;
    background: linear-gradient(
        to bottom,
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.result .title{
    color: hsl(241, 100%, 89%);
    margin-bottom: 1rem;
}

.info{
    color: #FFFFFF;
}

.result .circle{
    width: 178px;
    height: 176px; 
    border-radius: 50% ;       
    background: linear-gradient(
        to bottom,
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.circle h1{color: white; font-size: 2rem; }

.circle p { color:  hsl(241, 100%, 89%);}

.result b { color: white; font-size: 2rem; margin-top: 2rem; }

.result.info { 
    color: hsl(241, 100%, 89%);
    width: 200px;
}

.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title {
    color: black;
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 0.5px;
}

.rows {
    border-radius: 10px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 1rem 0.5rem; 
}

.row:nth-child(1){background-color: hsla(0, 100%, 67%,0.2 );
    border-radius: 0.5rem;
    margin-top: 1rem;
    /* padding: 1rem 0.5rem;  */
    padding-right: 9rem;
    padding-left: 1.5rem;
    padding-left: 1.5rem;
    justify-content: center;
}
.row:nth-child(1) .badge b{color:  hsl(0, 100%, 67%);}


.row:nth-child(2){background-color: hsla(39, 100%, 56%,0.2 );
 
    border-radius: 0.5rem;
    margin-top: 1rem;
    /* padding: 1rem 0.5rem;  */
    padding-right: 9.5rem;
    padding-left: 1.5rem;
    justify-content: center;
}
.row:nth-child(2) .badge b{color:  hsl(39, 100%, 56%);}

.row:nth-child(3){background-color: hsla(166, 100%, 37%,0.2 );
    border-radius: 0.5rem;
    margin-top: 1rem;
    /* padding: 1rem 0.5rem;  */
    padding-right: 10rem;
    padding-left: 1.5rem;
    justify-content: center;
}
.row:nth-child(3) .badge b{color:  hsl(166, 100%, 37%);}

.row:nth-child(4){background-color: hsla(234, 85%, 45%,0.2 );
    border-radius: 0.5rem;
    margin-top: 1rem;
    /* padding: 1rem 0.5rem;  */
    padding-right: 10rem;
    justify-content: center;
    padding-left: 1.5rem;
}
.row:nth-child(4) .badge b{color:  hsl(234, 85%, 45%);}


.badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.row p {color: gray;
      padding: auto;
      text-align: right;
}

.row p b{ color: hsl(224, 30%, 27%); text-align: right;}


.btn{
        margin-top:0.5rem;
         width: 18rem;
         height: 3.5rem;
         border-radius: 8rem;
         font-style: normal;
       
         font-size: 1.1rem;
         text-align: center;
         color: #FFFFFF;
        background: linear-gradient(180deg, #303B59, transparent), #303B59;
        cursor: pointer;
}

.btn:hover{
    background: linear-gradient(
        to bottom,
        hsl(252, 100%, 67%)
        hsl(241, 81%, 54%));
}

@media screen and (max-width:500px){
  body{ align-items: flex-start;background-color: white;}
  
  .card{
    box-shadow: none;
  }

  .card-container{flex-direction: column;}

  .result{width: 100%; border-radius: o o 1rem,1rem;}

  .result .info{width: 250px;}

  .summary{width: 100%;}
    
}
    





